*{
  margin: 0;
  padding: 0;
  font-family: 'Libre Franklin', sans-serif;
}

  /* header */
  body>header {
    background-color: #8fbc8f;
    display: flex;
    height: 12vh;
    justify-content: space-between;
    align-items: center;
  }

  body>header a {
    height: 70%;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  body>header a img {
    height: 100%;
    margin-left: 10px;
  }

  #signup > * {
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  #signup a {
    text-decoration: none;
    color: white;

  }

  #signup a:hover {
    text-decoration: none;
    cursor: pointer;
    color: black;
  }

  /* Personal Information */
  .section1 {
    display: grid;
    grid-template-columns: 50% 2% 10%;
    grid-template-rows: auto auto;
    margin-left: 5rem; 
  }

  .div1 {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .div2 {
    grid-column: 3/3;
    grid-row: 1/1;
  } 

  form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  form div {
    display: flex;
    flex-direction: column
  }

  form div label {
    padding-left: 10px;
    margin-top: 30px;
  }

  form div input {
    border:none;
    border-radius: 10px;
    height: 36px;
    margin-top: 5px;
    width: 90%;
    background-color: rgba(192, 192, 192, 0.466);
  }

  form div input {
    width: 100%;
  }

  label span {
    color:#F79B89;
  }

  form button {
    margin-bottom: 5rem;
    width: 10rem;
    height: 3rem;
    margin-top: 3rem;
    background-color: #8fbc8f;
    border: 1px solid transparent;
    border-radius: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  form button:hover {
    height: 3rem;
    background-color: rgba(143, 188, 143, 0.3);
    border: 1px solid #8fbc8f;
  }

  #container1 {
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: auto;
  }

  #container1 div:first-child {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  #container1 div:nth-child(2) {
    grid-column: 3/3;
    grid-row: 1/1;
  }

  #container2 {
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: auto;
  }

  #container2 div:first-child {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  #container2 div:nth-child(2) {
    grid-column: 3/3;
    grid-row: 1/1;
  }

  form div:nth-child(4){
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .div1 form a{
    justify-self: center;
    align-self: center; 
    margin-top: 50px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    color: white;
    background-color: #0faf72;
    font-weight: bold;
    border: none;
  }

